Alias /laravel/ "C:\Bitnami\wappstack-5.4.30-0/frameworks/laravel/public/"
Alias /laravel "C:\Bitnami\wappstack-5.4.30-0/frameworks/laravel/public"

Include "C:\Bitnami\wappstack-5.4.30-0/frameworks/laravel/conf/httpd-app.conf"
